<?php
/***********************************************************
	Filename: index.php
	Note	: 前台页
	Version : 3.0
	Author  : qinggan
	Update  : 2009-12-22
***********************************************************/
//根目录
//define("ROOT",str_replace("\\","/",dirname(__FILE__))."/");
define("ROOT","./");
//核心库文件
define("LIBS",ROOT."libs/");
//应用层文件
define("APP_ROOT",ROOT."app/");
//应用模块名称，模块目录，可供应各个插件调用
define("APP_NAME","www");
//管理
define("APP",APP_ROOT.APP_NAME."/");
//文本文件存储目标
define("ROOT_DATA",ROOT."data/");
//PHP-JS目录
define("ROOT_JS",ROOT."js/php/");
//插件目录
define("ROOT_PLUGIN",ROOT."plugins/");
//配置标识参数
define("PHPOK_SET",true);

require_once(LIBS."index.inc.php");
?>